<?xml version="1.0" encoding="UTF-8"?>
<ProjectTreeState projectID="K0mVBFyEm.xmGQAF" projectPath="C:\Users\Marek\manager_letiste\letiste.vpp">
	<TreeState name="ModelRepository" viewX="0" viewY="0">
		<ExpandedPath>ModelRepository</ExpandedPath>
	</TreeState>
	<TreeState name="DiagramNavigator" viewX="0" viewY="79">
		<ExpandedPath>DiagramNavigator</ExpandedPath>
		<ExpandedPath>DiagramNavigator,UML Diagrams</ExpandedPath>
		<ExpandedPath>DiagramNavigator,Requirements Capturing</ExpandedPath>
		<ExpandedPath>DiagramNavigator,Database Modeling</ExpandedPath>
		<ExpandedPath>ERDiagram</ExpandedPath>
		<ExpandedPath>DiagramNavigator,SysML</ExpandedPath>
		<ExpandedPath>DiagramNavigator,Others</ExpandedPath>
		<SelectedPath>ERDiagram,XfNVBFyEm.xmGQMD</SelectedPath>
	</TreeState>
	<TreeState name="ClassBrowser" viewX="0" viewY="0">
		<ExpandedPath>ClassBrowser</ExpandedPath>
	</TreeState>
	<TreeState name="LogicalView" viewX="0" viewY="0"/>
</ProjectTreeState>